public/en/template.html

<div class="imagen">
  <figure><img src="images/logos.png" class="logos"/></figure>
</div>
<nav class="Menu">
  <ul class="Menu-list">
    <li class="Menu-element"> <a href="#games">Games</a></li>
    <li class="Menu-element"> <a href="#contact">Contact</a></li>
    <li class="Menu-element"> <a href="#about">About Us</a></li>
  </ul>
</nav>
<section class="Content">
  <article class="Content-left">
    <p class="frase">To be alive, to walk this earth, that's thereal curse right there"</p>
  </article>
  <article class="Content-right">
    <video src="#" controls="controls"></video>
    <ul class="Social">
      <li class="Social-icons"><a href="#"><span class="icon-vimeo"></span></a></li>
      <li class="Social-icons"><a href="#"><span class="icon-facebook2"></span></a></li>
      <li class="Social-icons"><a href="#"><span class="icon-twitter"></span></a></li>
    </ul>
  </article>
</section>
<section id="games" class="Posters">
  <article>
    <div class="Poster">
      <h3 class="Poster-name">Rocket Willie</h3>
      <div class="Poster-image"><a href="/rocket-willie"><img src="images/rocket-willie-icon.png" alt="" class="Poster-gameImage"/></a></div>
    </div>
    <div class="Poster-description">Un juego para iOS de naves espaciales</div>
  </article>
  <article>
    <div class="Poster">
      <h3 class="Poster-name">Rocket Willie</h3>
      <div class="Poster-image"><a href="/rocket-willie"><img src="images/rocket-willie-icon.png" alt="" class="Poster-gameImage"/></a></div>
    </div>
    <div class="Poster-description">Un juego para iOS de naves espaciales</div>
  </article>
  <article>
    <div class="Poster">
      <h3 class="Poster-name">Rocket Willie</h3>
      <div class="Poster-image"><a href="/rocket-willie"><img src="images/rocket-willie-icon.png" alt="" class="Poster-gameImage"/></a></div>
    </div>
    <div class="Poster-description">Un juego para iOS de naves espaciales</div>
  </article>
  <article>
    <div class="Poster">
      <h3 class="Poster-name">Rocket Willie</h3>
      <div class="Poster-image"><a href="/rocket-willie"><img src="images/rocket-willie-icon.png" alt="" class="Poster-gameImage"/></a></div>
    </div>
    <div class="Poster-description">Un juego para iOS de naves espaciales</div>
  </article>
  <article>
    <div class="Poster">
      <h3 class="Poster-name">Rocket Willie</h3>
      <div class="Poster-image"><a href="/rocket-willie"><img src="images/rocket-willie-icon.png" alt="" class="Poster-gameImage"/></a></div>
    </div>
    <div class="Poster-description">Un juego para iOS de naves espaciales</div>
  </article>
</section>
<div class="blackbar"></div>
<section id="about" class="Content">
  <article class="Content-left">
    <p class="Content-text">You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.</p><img src="./images/logo-games.png" class="logo"/>
  </article>
  <article class="Content-right">
    <p class="Content-text">You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.</p><img src="./images/logo-studios.png" class="logo"/>
  </article>
</section>
<section id="contact" class="Content">
  <form class="action">
    <input type="text" placeholder="Name" required="required" class="text"/>
    <input type="email" placeholder="Email" required="required" class="text"/>
    <textarea placeholder="Message" class="textarea"></textarea>
    <button class="submit">Send</button>
  </form>
</section>
<script src="/app.js"></script>

lib/games/template.jade
nav.Menu
	ul.Menu-list
		li.Menu-element 
			a(href="#") Games
		li.Menu-element 
			a(href="#") Contact
		li.Menu-element 
			a(href="#") About Us
section.Posters
	article
		.Poster
			h3.Poster-name Rocket Willie
			.Poster-image
		.Poster-description Un juego para iOS de naves espaciales
	article
		.Poster
			h3.Poster-name Rocket Willie
			.Poster-image
		.Poster-description Un juego para iOS de naves espaciales
	article
		.Poster
			h3.Poster-name Rocket Willie
			.Poster-image
		.Poster-description Un juego para iOS de naves espaciales
	article
		.Poster
			h3.Poster-name Rocket Willie
			.Poster-image
		.Poster-description Un juego para iOS de naves espaciales
	article
		.Poster
			h3.Poster-name Rocket Willie
			.Poster-image
		.Poster-description Un juego para iOS de naves espaciales
.blackbar
