lib/es/landing/template.jade
- var rev = '<span class="boldTitle">REVOLUTION</span>';
- var sta = '<span class="boldTitle">STARTS</span>';
.wrapper
	h2.black THE!{rev}
	h2.orange !{sta}HERE
form.action
	input.text(type="text" placeholder="Name" required)
	input.text(type="email" placeholder="Email" required)
	textarea.textarea(placeholder="Message")
	button.submit Start!

lib/landing/template.html

<div class="wrapper">
  <h2 class="black">THE<span class="boldTitle">REVOLUTION</span></h2>
  <h2 class="orange"><span class="boldTitle">STARTS</span>HERE</h2>
</div>
<form class="action">
  <input type="text" placeholder="Name" required="required" class="text"/>
  <input type="email" placeholder="Email" required="required" class="text"/>
  <textarea placeholder="Message" class="textarea"></textarea>
  <button class="submit">Start!</button>
</form>
