lib/en/games/template.jade
section#games
	h3.Util-title GAMES
	.Posters
		article.Poster
			h3.Poster-name Rocket Willie
			.Poster-image
				a(href="/rocket-willie" target="_blank")
					img.Poster-gameImage(src="./static/images/rocket-willie-icon.png", alt="")
			.Poster-description Join Willie while he searches for his lost friends by asking all of the different and diverse planets in the galaxy!
		article.Poster
			h3.Poster-name Planet Eater
			.Poster-image
				a(href="#" target="_blank")
					img.Poster-gameImage(src="./static/images/planet-eater-icon.png", alt="")
			.Poster-description Coming Soon!!
.AC-container
	include ../about/template.jade
	include ../contact/template.jade

public/es/template.html

<div class="imagen">
  <figure><img src="./static/images/logos.png" class="logos"/></figure>
</div>
<nav class="Menu">
  <ul class="Menu-list">
    <li class="Menu-element"> <a href="#games">Juegos</a></li>
    <li class="Menu-element"> <a href="#about">Acerca de</a></li>
    <li class="Menu-element"> <a href="#contact">Contacto</a></li>
  </ul>
</nav>
<section id="games" class="Posters">
  <h3 class="Util-title">JUEGOS</h3>
  <article class="Poster">
    <h3 class="Poster-name">Rocket Willie</h3>
    <div class="Poster-image"><a href="/rocket-willie" target="_blank"><img src="./static/images/rocket-willie-icon.png" alt="" class="Poster-gameImage"/></a></div>
    <div class="Poster-description">Rocket willie es un videojuego  para tablets y dispositivos touch, basado en las animaciones de los años 30s.</div>
  </article>
  <article class="Poster">
    <h3 class="Poster-name">Planet Eater</h3>
    <div class="Poster-image"><a href="#" target="_blank"><img src="./static/images/planet-eater-icon.png" alt="" class="Poster-gameImage"/></a></div>
    <div class="Poster-description">Esperalo Muy Pronto!!</div>
  </article>
</section>
<div class="AC-container">
  <section id="about" class="Content">
    <article class="Content-left">
      <h3 class="Util-title">1910 GAMES</h3>
      <p class="Content-text">1910 GAMES!  es la división dedicada a la creación de  videojuegos de la empresa mexicana 1910 Studios. Fundada en el 2011 comenzó a desarrollar videojuegos para web y gradualmente dio el paso al desarrollo de videojuego para móviles en el cual se especializa actualmente, con el objetivo de traer algo nuevo al mercado  cada videojuego es completamente original  desde el  diseño del modo de juego, los personajes, la música y el arte todo bajo  el slogan de la compañía “La revolución comienza aquí”  que sirve para ofrecer propuestas distintas e innovadoras.</p><img src="./static/images/logo-games.png" class="logo"/>
    </article>
  </section>
  <section id="contact" class="Content">
    <h3 class="Util-title">CONTACTO</h3>
    <form class="action">
      <input type="text" placeholder="Nombre" required="required" class="text"/>
      <input type="email" placeholder="Email" required="required" class="text"/>
      <textarea placeholder="Mensaje" class="textarea"></textarea>
      <button class="submit">Enviar</button>
    </form>
  </section>
</div>
<script src="./static/js/app.js"></script>
