lib/contact/template.jade
section.Content#contact
	form.action
		input.text(type="text" placeholder="Name" required)
		input.text(type="email" placeholder="Email" required)
		textarea.textarea(placeholder="Message")
		button.submit Send

lib/contact/template.html

<section class="Content">
  <form class="action">
    <input type="text" placeholder="Name" required="required" class="text"/>
    <input type="email" placeholder="Email" required="required" class="text"/>
    <textarea placeholder="Message" class="textarea"></textarea>
    <button class="submit">Send</button>
  </form>
</section>
