lib/language/template.html

<div class="wrapper">
  <h2 class="black">THE<span class="boldTitle">REVOLUTION</span></h2>
  <h2 class="orange"><span class="boldTitle">STARTS</span>HERE</h2>
</div>
<div class="bcontainer">
  <button id="en">english</button>
  <button id="es">español</button>
</div>

lib/language/template.jade
- var rev = '<span class="boldTitle">REVOLUTION</span>';
- var sta = '<span class="boldTitle">STARTS</span>';
.wrapper
	h2.black THE!{rev}
	h2.orange !{sta}HERE
.bcontainer
	button english
	button español
